# ddl-auto：
# create 启动时删数据库中的表，然后创建，退出时不删除数据表
# create-drop 启动时删数据库中的表，然后创建，退出时删除数据表 如果表不存在报错
# update 如果启动时表格式不一致则更新表，原有数据保留
# validate 项目启动表结构进行校验 如果不一致则报错

# show_sql： 打印sql
# format_sql： 对sql进行格式化输出，方便阅读

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true