management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=xj
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=xj2
bar.datasource.password=

