spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 以下两种写法，springboot都是可以解析并映射到属性上去的
redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true

#redis.max-total=5
#redis.max-idle=5
#redis.test-on-borrow=true