mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=demo.spring.mybatis.generator.model
mybatis.type-handlers-package=demo.spring.mybatis.generator.handler
mybatis.configuration.map-underscore-to-camel-case=true